<!DOCTYPE html>

<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="Asaf Gal" name="author"/>
<link href="../img/favicon.ico" rel="shortcut icon"/>
<title>Installation - anTraX</title>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" rel="stylesheet" type="text/css"/>
<link href="../css/theme.css" rel="stylesheet" type="text/css">
<link href="../css/theme_extra.css" rel="stylesheet" type="text/css">
<link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet"/>
<script>
    // Current page data
    var mkdocs_page_name = "Installation";
    var mkdocs_page_input_path = "installation.md";
    var mkdocs_page_url = null;
  </script>
<script defer="" src="../js/jquery-2.1.1.min.js"></script>
<script defer="" src="../js/modernizr-2.8.3.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</link></link></head>
<body class="wy-body-for-nav" role="document">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side stickynav" data-toggle="wy-nav-shift">
<div class="wy-side-nav-search">
<a class="icon icon-home" href=".."> anTraX</a>
<div role="search">
<form action="../search.html" class="wy-form" id="rtd-search-form" method="get">
<input name="q" placeholder="Search docs" title="Type search term here" type="text"/>
</form>
</div>
</div>
<div aria-label="main navigation" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<ul class="current">
<li class="toctree-l1">
<a class="" href="../home/">Home</a>
</li>
<li class="toctree-l1 current">
<a class="current" href="./">Installation</a>
<ul class="subnav">
<li class="toctree-l2"><a href="#requirements">Requirements</a></li>
<li class="toctree-l2"><a href="#python">Python</a></li>
<li class="toctree-l2"><a href="#matlab">MATLAB</a></li>
<li class="toctree-l2"><a href="#other-dependencies">Other dependencies</a></li>
<li class="toctree-l2"><a href="#clone-the-repository">Clone the repository</a></li>
<li class="toctree-l2"><a href="#install">Install</a></li>
<li class="toctree-l2"><a href="#add-antrax-to-your-matlab-path">Add anTraX to your MATLAB path</a></li>
<li class="toctree-l2"><a href="#developer-mode">Developer mode</a></li>
</ul>
</li>
<li class="toctree-l1">
<a class="" href="../data_organization/">Preparing data for tracking</a>
</li>
<li class="toctree-l1">
<a class="" href="../configuration/">Configuring a tracking session</a>
</li>
<li class="toctree-l1">
<a class="" href="../tracking/">Run the tracking</a>
</li>
<li class="toctree-l1">
<a class="" href="../classification/">Classifying tracklets</a>
</li>
<li class="toctree-l1">
<a class="" href="../propagation/">Graph propagation</a>
</li>
<li class="toctree-l1">
<a class="" href="../validation/">Validating the tracking results</a>
</li>
<li class="toctree-l1">
<a class="" href="../analysis/">Analyzing tracking results</a>
</li>
<li class="toctree-l1">
<a class="" href="../dlc/">Using DeepLabCut for analyzing individual behavior</a>
</li>
<li class="toctree-l1">
<a class="" href="../hpc/">Using anTraX on HPC environment</a>
</li>
<li class="toctree-l1">
<a class="" href="../tips/">Tips and best practices</a>
</li>
</ul>
</div>
       
    </nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="top navigation" class="wy-nav-top" role="navigation">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="..">anTraX</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content">
<div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a href="..">Docs</a> »</li>
<li>Installation</li>
<li class="wy-breadcrumbs-aside">
<a class="icon icon-github" href="https://github.com/Social-Evolution-and-Behavior/anTraX/edit/master/docs/installation.md"> Edit on GitHub</a>
</li>
</ul>
<hr/>
</div>
<div role="main"><a class="md-content__icon pdf-download-btn" download href="../pdf/combined.pdf" title="Download"><i class="fa fas fa-download"></i><small> PDF</small></a>
<div class="section">
<h3 id="requirements">Requirements</h3>
<p>anTraX works natively on machines running Linux or OSX operating system. It benefits significantly from a multicore system. It is recommended to have at least 2GB of RAM per used core, and a similar sized swap. Computational GPU will speedup the classification phase considerabley. </p>
<h3 id="python">Python</h3>
<p>anTraX requires Python version 3.6 or above. It is hughly recommended to install and use anTraX inside a virtual environemnt, using conda or any other environment manager. </p>
<h3 id="matlab">MATLAB</h3>
<p>anTraX required MATLAB 2019a or above. If you have a licensed MATLAB installed on your machine, you are good to go. Otherwise, install the freely available <a href="https://www.mathworks.com/products/compiler/matlab-runtime.html">MATLAB Runtime</a> for version 2019a.</p>
<h3 id="other-dependencies">Other dependencies</h3>
<p>On Ubuntu:</p>
<pre><code>sudo apt install ffmpeg git tk-dev
</code></pre>
<p>On OSX using <a href="https://brew.sh/">homebrew</a>:</p>
<pre><code>brew install ffmpeg
</code></pre>
<h3 id="clone-the-repository">Clone the repository</h3>
<p>Change into your favorite place to install code packages, then clone the anTraX repositpry:</p>
<pre><code>git clone http://github.com/Social-Evolution-and-Behavior/anTraX.git
</code></pre>
<h3 id="install">Install</h3>
<pre><code>cd anTraX
pip install .
</code></pre>
<p>If you are using a full MATLAB installation, add these lines to your <code>~/.bash_profile</code> (on OSX) or  <code>.profile</code> (Linux):</p>
<pre><code>export ANTRAX_PATH=&lt;full path to anTraX repository&gt;
export ANTRAX_USE_MCR=0
</code></pre>
<p>Otherwise, if you are using MCR, add these lines:</p>
<pre><code>export ANTRAX_MCR=&lt;full path to MCR installation&gt;
export ANTRAX_PATH=&lt;full path to anTraX repository&gt;
export ANTRAX_USE_MCR=1
</code></pre>
<p>For the changes to take effect, run:</p>
<pre><code>source ~/.bash_profile
</code></pre>
<h3 id="add-antrax-to-your-matlab-path">Add anTraX to your MATLAB path</h3>
<p>If you intend to use anTraX within an interactive MATLAB session, add the repository to your search path. In the MATLAB command line:</p>
<pre><code>addpath(genpath(&lt;path-to-anTraX&gt;/matlab));
</code></pre>
<p>To do this automatically each time you launch MATLAB, add these lines to your <code>start.m</code> file.</p>
<h3 id="developer-mode">Developer mode</h3>
<p>If you use a full MATLAB installation, changes to the MATLAB source code of anTraX will take effect immediately, as it is always run from the repository directory. If you use MCR, you will need to compile your changes for them to take effect.</p>
<p>Changes made to the python source code will take effect only after reinstalling the package. Alternatively, you can install the package in editable mode, for changes to take effect immediately when you make them:</p>
<pre><code>cd anTraX
pip install -e .
</code></pre>
</div>
</div>
<footer>
<div aria-label="footer navigation" class="rst-footer-buttons" role="navigation">
<a class="btn btn-neutral float-right" href="../data_organization/" title="Preparing data for tracking">Next <span class="icon icon-circle-arrow-right"></span></a>
<a class="btn btn-neutral" href="../home/" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
</div>
<hr/>
<div role="contentinfo">
<!-- Copyright etc -->
</div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
</div>
</div>
</section>
</div>
<div class="rst-versions" role="note" style="cursor: pointer">
<span class="rst-current-version" data-toggle="rst-current-version">
<a class="fa fa-github" href="https://github.com/Social-Evolution-and-Behavior/anTraX/" style="float: left; color: #fcfcfc"> GitHub</a>
<span><a href="../home/" style="color: #fcfcfc;">« Previous</a></span>
<span style="margin-left: 15px"><a href="../data_organization/" style="color: #fcfcfc">Next »</a></span>
</span>
</div>
<script>var base_url = '..';</script>
<script defer="" src="../js/theme.js"></script>
<script defer="" src="../search/main.js"></script>
</body>
</html>
