<!DOCTYPE html>

<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="Asaf Gal" name="author"/>
<link href="../img/favicon.ico" rel="shortcut icon"/>
<title>Run the tracking - anTraX</title>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" rel="stylesheet" type="text/css"/>
<link href="../css/theme.css" rel="stylesheet" type="text/css">
<link href="../css/theme_extra.css" rel="stylesheet" type="text/css">
<link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet"/>
<script>
    // Current page data
    var mkdocs_page_name = "Run the tracking";
    var mkdocs_page_input_path = "tracking.md";
    var mkdocs_page_url = null;
  </script>
<script defer="" src="../js/jquery-2.1.1.min.js"></script>
<script defer="" src="../js/modernizr-2.8.3.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</link></link></head>
<body class="wy-body-for-nav" role="document">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side stickynav" data-toggle="wy-nav-shift">
<div class="wy-side-nav-search">
<a class="icon icon-home" href=".."> anTraX</a>
<div role="search">
<form action="../search.html" class="wy-form" id="rtd-search-form" method="get">
<input name="q" placeholder="Search docs" title="Type search term here" type="text"/>
</form>
</div>
</div>
<div aria-label="main navigation" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<ul class="current">
<li class="toctree-l1">
<a class="" href="../home/">Home</a>
</li>
<li class="toctree-l1">
<a class="" href="../installation/">Installation</a>
</li>
<li class="toctree-l1">
<a class="" href="../data_organization/">Preparing data for tracking</a>
</li>
<li class="toctree-l1">
<a class="" href="../configuration/">Configuring a tracking session</a>
</li>
<li class="toctree-l1 current">
<a class="current" href="./">Run the tracking</a>
<ul class="subnav">
<li class="toctree-l2"><a href="#run-a-batch-job">Run a batch job</a></li>
<li class="toctree-l2"><a href="#checking-job-progress">Checking job progress</a></li>
</ul>
</li>
<li class="toctree-l1">
<a class="" href="../classification/">Classifying tracklets</a>
</li>
<li class="toctree-l1">
<a class="" href="../propagation/">Graph propagation</a>
</li>
<li class="toctree-l1">
<a class="" href="../validation/">Validating the tracking results</a>
</li>
<li class="toctree-l1">
<a class="" href="../analysis/">Analyzing tracking results</a>
</li>
<li class="toctree-l1">
<a class="" href="../dlc/">Using DeepLabCut for analyzing individual behavior</a>
</li>
<li class="toctree-l1">
<a class="" href="../hpc/">Using anTraX on HPC environment</a>
</li>
<li class="toctree-l1">
<a class="" href="../tips/">Tips and best practices</a>
</li>
</ul>
</div>
       
    </nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="top navigation" class="wy-nav-top" role="navigation">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="..">anTraX</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content">
<div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a href="..">Docs</a> »</li>
<li>Run the tracking</li>
<li class="wy-breadcrumbs-aside">
<a class="icon icon-github" href="https://github.com/Social-Evolution-and-Behavior/anTraX/edit/master/docs/tracking.md"> Edit on GitHub</a>
</li>
</ul>
<hr/>
</div>
<div role="main"><a class="md-content__icon pdf-download-btn" download href="../pdf/combined.pdf" title="Download"><i class="fa fas fa-download"></i><small> PDF</small></a>
<div class="section">
<h3 id="run-a-batch-job">Run a batch job</h3>
<p>Once the session is configured, the next step will be to run the blob tracking on all the videos in the experiment. To start tracking, simply execute the following command in a terminal:</p>
<pre><code>antrax track &lt;experiments&gt; 
</code></pre>
<p>The <code>experiments</code> argument can be either a full path to an experimental directory, a full path to a text file with a list of experimental directories (all of which will run in parallel), or a full path to a folder that contains one or more experimental directories (all of which will run in parallel).</p>
<p>The track command accepts the following options:</p>
<p><code>--nw &lt;number of workers&gt;</code></p>
<p>anTraX will parallelize the traking by video. By default, it will use two MATLAB workers. Depending on your machine power, this can be changed by using this option. </p>
<p><code>--movlist &lt;list of movie indices&gt;</code></p>
<p>By default, anTraX will track all movies in the experiment. This can be changed by using this option. Example for valid inputs incluse: <code>4</code>, <code>3,5,6</code>, <code>1-5,7</code>.</p>
<p><code>--session &lt;session name&gt;</code></p>
<p>If your experiment contains more than one configured session, anTraX will run on the last configured one. Use this option to choose a session explicitly.</p>
<h3 id="checking-job-progress">Checking job progress</h3>
<p>Depending on the number and length of video files, tracking jobs can be very long. anTraX will print a report to terminal when a task (tracking of single video) starts/ends. Logs for each task can be found in the experimental directory, under <code>session/logs/</code>.</p>
</div>
</div>
<footer>
<div aria-label="footer navigation" class="rst-footer-buttons" role="navigation">
<a class="btn btn-neutral float-right" href="../classification/" title="Classifying tracklets">Next <span class="icon icon-circle-arrow-right"></span></a>
<a class="btn btn-neutral" href="../configuration/" title="Configuring a tracking session"><span class="icon icon-circle-arrow-left"></span> Previous</a>
</div>
<hr/>
<div role="contentinfo">
<!-- Copyright etc -->
</div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
</div>
</div>
</section>
</div>
<div class="rst-versions" role="note" style="cursor: pointer">
<span class="rst-current-version" data-toggle="rst-current-version">
<a class="fa fa-github" href="https://github.com/Social-Evolution-and-Behavior/anTraX/" style="float: left; color: #fcfcfc"> GitHub</a>
<span><a href="../configuration/" style="color: #fcfcfc;">« Previous</a></span>
<span style="margin-left: 15px"><a href="../classification/" style="color: #fcfcfc">Next »</a></span>
</span>
</div>
<script>var base_url = '..';</script>
<script defer="" src="../js/theme.js"></script>
<script defer="" src="../search/main.js"></script>
</body>
</html>
