<!DOCTYPE html>

<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="Asaf Gal" name="author"/>
<link href="../img/favicon.ico" rel="shortcut icon"/>
<title>Configuring a tracking session - anTraX</title>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" rel="stylesheet" type="text/css"/>
<link href="../css/theme.css" rel="stylesheet" type="text/css">
<link href="../css/theme_extra.css" rel="stylesheet" type="text/css">
<link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet"/>
<script>
    // Current page data
    var mkdocs_page_name = "Configuring a tracking session";
    var mkdocs_page_input_path = "configuration.md";
    var mkdocs_page_url = null;
  </script>
<script defer="" src="../js/jquery-2.1.1.min.js"></script>
<script defer="" src="../js/modernizr-2.8.3.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</link></link></head>
<body class="wy-body-for-nav" role="document">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side stickynav" data-toggle="wy-nav-shift">
<div class="wy-side-nav-search">
<a class="icon icon-home" href=".."> anTraX</a>
<div role="search">
<form action="../search.html" class="wy-form" id="rtd-search-form" method="get">
<input name="q" placeholder="Search docs" title="Type search term here" type="text"/>
</form>
</div>
</div>
<div aria-label="main navigation" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<ul class="current">
<li class="toctree-l1">
<a class="" href="../home/">Home</a>
</li>
<li class="toctree-l1">
<a class="" href="../installation/">Installation</a>
</li>
<li class="toctree-l1">
<a class="" href="../data_organization/">Preparing data for tracking</a>
</li>
<li class="toctree-l1 current">
<a class="current" href="./">Configuring a tracking session</a>
<ul class="subnav">
<li class="toctree-l2"><a href="#what-is-a-session">What is a session?</a></li>
<li class="toctree-l2"><a href="#launch-the-antrax-app">Launch the anTraX app</a></li>
<li class="toctree-l2"><a href="#createload-a-tracking-session">Create/load a tracking session</a></li>
<li class="toctree-l2"><a href="#display-video-frames">Display video frames</a></li>
<li class="toctree-l2"><a href="#create-a-background-image">Create a background image</a></li>
<li class="toctree-l2"><a href="#set-the-spatial-scale">Set the spatial scale</a></li>
<li class="toctree-l2"><a href="#create-an-roi-mask">Create an ROI mask</a></li>
<li class="toctree-l2"><a href="#tune-the-segmentation">Tune the segmentation</a></li>
<li class="toctree-l2"><a href="#tune-single-ant-size-range">Tune single ant size range</a></li>
<li class="toctree-l2"><a href="#tune-the-linking">Tune the linking</a></li>
<li class="toctree-l2"><a href="#enter-individual-tags-information">Enter individual tags information</a></li>
<li class="toctree-l2"><a href="#modifying-the-id-list-using-config-file">Modifying the ID list using config file</a></li>
</ul>
</li>
<li class="toctree-l1">
<a class="" href="../tracking/">Run the tracking</a>
</li>
<li class="toctree-l1">
<a class="" href="../classification/">Classifying tracklets</a>
</li>
<li class="toctree-l1">
<a class="" href="../propagation/">Graph propagation</a>
</li>
<li class="toctree-l1">
<a class="" href="../validation/">Validating the tracking results</a>
</li>
<li class="toctree-l1">
<a class="" href="../analysis/">Analyzing tracking results</a>
</li>
<li class="toctree-l1">
<a class="" href="../dlc/">Using DeepLabCut for analyzing individual behavior</a>
</li>
<li class="toctree-l1">
<a class="" href="../hpc/">Using anTraX on HPC environment</a>
</li>
<li class="toctree-l1">
<a class="" href="../tips/">Tips and best practices</a>
</li>
</ul>
</div>
       
    </nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="top navigation" class="wy-nav-top" role="navigation">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="..">anTraX</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content">
<div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a href="..">Docs</a> »</li>
<li>Configuring a tracking session</li>
<li class="wy-breadcrumbs-aside">
<a class="icon icon-github" href="https://github.com/Social-Evolution-and-Behavior/anTraX/edit/master/docs/configuration.md"> Edit on GitHub</a>
</li>
</ul>
<hr/>
</div>
<div role="main"><a class="md-content__icon pdf-download-btn" download href="../pdf/combined.pdf" title="Download"><i class="fa fas fa-download"></i><small> PDF</small></a>
<div class="section">
<h3 id="what-is-a-session">What is a session?</h3>
<p>A tracking <em>session</em> is a run of the algorithm with a set of settings and parameters. In the typical case, you will only create one session per experiment. However, sometime it is usefull to play around with a different parameter set without overwriting existing results, or track different parts of the experiment with different parameters sets. In these cases, multiple session will be created. The session, together with its parameters ancd results, is stored as a subdirectory of the experimental directory and is named by the session identifier name.</p>
<h3 id="launch-the-antrax-app">Launch the anTraX app</h3>
<p>To create and configure a tracking session, simply launch the anTraX app by entering the command into a bash terminal (don’t forget to activate your virtual/conda environment if using one):</p>
<pre><code>antrax configure
</code></pre>
<p>Any configuration changes are saved on-the-fly. When finished, just exit the app and the session will be saved. </p>
<h3 id="createload-a-tracking-session">Create/load a tracking session</h3>
<p>First, open an experiment by selecting  <code>Open</code> in the <code>Experiment</code> taskbar menu (or choose an experiment you previously worked on the <code>Recent</code> menu). If the experiment contains a previously  reated session, it will automatically load. Otherwise, you will be promped to create a new one. Once a session is loaded/created, the configuration workflow will appear as tabs in the application window.</p>
<p>You can move between sessions, or create new ones, by using the options in the <code>Session</code> menu.</p>
<h3 id="display-video-frames">Display video frames</h3>
<p>The anTraX application window is divided into two main parts: configuration panel on the left, and the frame viewer on the right. The displayed image will be augmented according to the configuration.
The frames in the experiment can be browsed by using the selectors on the top part of the configuration panel, which will appear in most of the configuration tabs. A frame in the experimement can be defined either by its video index (the first selector) and the frame index in that video (the second selector), or by its total index in the experiment (the third selector).</p>
<p><img alt="Frame display selection" src="/images/frame_selection.png"/></p>
<h3 id="create-a-background-image">Create a background image</h3>
<p>The first step is to generate a background image.</p>
<p><img alt="Create background tab" src="/images/background_creation.png"/></p>
<p>Use the <strong><em>method</em></strong> dropdown to select between the possible background computation methods. The <strong><em>median</em></strong> method computes the background as the per-pixel per-channel median of a set of randomly selected frames. The <strong><em>max</em></strong> method computes the background as the per-pixel per-channel max value. Select the number of frames for generating a background image. Obviously, the more frames are used the better the background frame is, especially when median method is used. However, 20 will usually give a good tradeoff between computation time and quality. Frames are randomly selected from the frame range.</p>
<p><strong><em>One BG</em></strong> option will generate a single background to be used throughout the tracking. With this option, you can select a frame range for selecting frames (useful for cases where some parts of the experiment are more suitable for background calculation)</p>
<p><strong><em>BG per subdir</em></strong> will generate a separate background frame for each subdirectory of videos. This option is useful for cases where there are movements between the location of the arena in the frame between recording session, of some other change in filming conditions.</p>
<p>The <strong><em>Create BG</em></strong> button will start the background creation process. Depending on the parameters, this might take several minutes. After the computation is done, the new background will be displayed. If several backgrounds are created, you can choose which one is displayed from the BG file dropdown menu.</p>
<p>All background images are saved as png files in the directory <code>expdir/session/parameters/background/</code>.</p>
<h3 id="set-the-spatial-scale">Set the spatial scale</h3>
<p>In the second tab, the spatial scale of the videos will be defined. This is required to have all the parameters and results in real world units, which is essential for  parameters to be generalized between experiments, and tracking results comparable between experiments.</p>
<p>To set the scale, choose a feature in the image of which the dimensions are known. Choose the appropriate tool from the drop down menu (either <strong><em>Circle</em></strong> or <strong><em>Line</em></strong>), press the <strong><em>Draw</em></strong> button, and adjust the tool to fit the feature.</p>
<p>When done, enter the Length/Diameter of the feature om mm  in the box, and finish by pressing the <strong><em>Done</em></strong> button.</p>
<p><img alt="Scale tab" src="/images/scale.png"/></p>
<h3 id="create-an-roi-mask">Create an ROI mask</h3>
<p>The <strong><em>ROI Mask</em></strong> is used to define the regions of the image in which tracking is performed. </p>
<p>To set a mask, start by either a white mask (“track everywhere”) by pushing the <strong><em>Reset to White</em></strong> or a black mask (“track nowhere”) by pushing the <strong><em>Reset to Black</em></strong>. Then, add and remove regions by selecting a tool from the dropdown and drawing on the image. Adjust by dragging the anchor points. When don,e double click the tool. You can repeat this process untill the ROI is ready.</p>
<p>The <strong><em>Multi Colony</em></strong> option is used to control how a mask with several disconnected ROIs should be treated. If these regions correspond to separate ant colonies. If checked, each of these regions will be treated as a separate colony, containing a full and fixed set of identified ants, and will be saved separately. Use the dropdown to control the numbering order of the ROIs, and the Assign colony labels buttons to manually assign labels to each numbered colony (avoid white spaces in the labels).</p>
<p>The <strong><em>Open Boundry</em></strong> option is used to mark parts of the ROI perimeter that are “Open” to ants getting in and out of the ROI. This is used to optimize tracking in these regions. Otherwise, the ROI is assumed to be completely closed. </p>
<p>All ROI and colony masks are saved as png files in the directory <code>expdir/session/parameters/masks/</code>.</p>
<h3 id="tune-the-segmentation">Tune the segmentation</h3>
<p>anTrax segment a background substracted image into foreground and background, with the foreground being composed of several connected components (‘blobs’). This is a multi parameter process that should be tuned for each experiment. </p>
<p>On the <strong><em>Segmentation</em></strong> tab, several of the segmentation parameter can be tuned, while displaying the results. The control parameters include:</p>
<p><strong><em>Segmentation threshold:</em></strong> in units of gray value difference between image and background.</p>
<p><strong><em>Adaptive threshold:</em></strong> if checked, the threshold will be adjusted locally as a function of the background brightness, causing the segmentation to be more sensitive in darker areas.</p>
<p><strong><em>Min area (pixels):</em></strong> Blobs below this threshold are discarded.</p>
<p><strong><em>Closing (pixels):</em></strong> Optional morphological closing, that merge blobs separated by few pixels.</p>
<p><strong><em>Opening (pixels):</em></strong> Optional morphological opening, eroding thin pixel lines.
Min intensity (gray level). Blobs with maximum intensity lower than this value will be discarded.</p>
<p><strong><em>Convex hull:</em></strong> Fill in the blob convex hull. Using in cases where there is bad contrast between parts of the ant and the background.</p>
<p><strong><em>Fill holes:</em></strong> Useful when very bright tags are used, that do not have good contrast with the background and appear as ‘holes’ in the blob.</p>
<p><strong><em>Min intensity:</em></strong> Optional blob filter, which discard blobs with maximal intensity lower than the threshold value.</p>
<p>The display of the segmented frame can be configured usng the checkboxes below the frame selectors: ROI mask can be turned on/off, blobs can be shown as convex hull curves (default) or as colored segmented regions (better to check the fine details of the segmentation). Text showing the blob area in pixels and maximum intensity value can be displayed. </p>
<p><img alt="Image segmentation" src="/images/segmentation.png"/></p>
<h3 id="tune-single-ant-size-range">Tune single ant size range</h3>
<p>anTrax uses the size of individual ant for filtering possible single ant tracklets for classification, and also for calibrating the linking algorithm. The single ant size is defined by the possible size range, which is adjusted in the <strong><em>single ant</em></strong> tab. For tunning these range parameters, the blobs detected in the displayed frames are marked with green outlines if they are in the single ant range, with red if they are larger, and with pink if they are smaller. It is recommended to scan a decent number of frames throughout the experiment to look for neear-threshold cases. Note that the range doesnt need to perfectly classify blobs, but to capture the possible size range for single ants.</p>
<p><img alt="Single ant size range" src="/images/single_ants.png"/></p>
<h3 id="tune-the-linking">Tune the linking</h3>
<p>TBD</p>
<h3 id="enter-individual-tags-information">Enter individual tags information</h3>
<p>Before classification, you will need to provide the program a list of the ants in the experiment (identified by their color tags). In case your classifier is trained to identify other types of objects (food, brood, prey insect etc.) you will need to provide these as well.</p>
<p>The list of labels must match the the one the classifier is trained with (read more about classifiers).</p>
<p>If your experiment is a multi colony one, it is assumed the ID list is the same for all colonies in the experiment. If it is not the case, give a list that include all possible IDs, and adjust it using a config file as described below.</p>
<p>The label list is defined by the file <code>expdir/session/parameters/labels.csv</code>. Each row in the file contains two entries. The first is the label ID, and the second is the category. Three categories exist: ant_labels, noant_labels, and other_labels. The list must include the label ‘Unknown’ in the other_labels category. </p>
<p>The <strong><em>IDs</em></strong> tab is an easy way to configure the list of labels for ant marked with two color tags: First, check the boxes of the color tags used. A label list containing all possible combinations will be created. Next, trim the list to include only the actually used combinations. Also add no-ant labels as needed. </p>
<h3 id="modifying-the-id-list-using-config-file">Modifying the ID list using config file</h3>
<p>Optionally, a configuration file can be written for adjusting the ID list per colony or per time. Currently, the config support remove commands. The file should be text file located in <code>expdir/session/parameters/ids.cfg</code>. Each line in the file is interpreted as a command in the format:</p>
<pre><code>command colony id from to
</code></pre>
<p>The time arguments <code>from</code> and <code>to</code> can be either <code>start</code> for the first frame in the experiment, <code>end</code> for the last frame in the experiment, <code>m</code> followed by a number for the first frame in a movie (e.g. <code>m3</code>), ‘f’ followed by a number for a specific frame in the experiment (e.g. <code>f4000</code>), or a combination of a movie and frame for a specific frame in a specific movie (e.g. <code>m9f1000</code>).</p>
<p>To remove the id GP for colony C1 for the entire experiment:</p>
<pre><code>remove C1 GP start end
</code></pre>
<p>To remove YY for colony C5 from movie 22 to the end:</p>
<pre><code>remove C5 YY m22 end
</code></pre>
<p>To remove BG for all colonies for frames 20000 to 30000:</p>
<pre><code>remove all BG f20000 f30000
</code></pre>
<p>To remove PP for colony A from frame 100 in movie 4 to frame 2000 in movie 7:</p>
<pre><code>remove A PP m4f100 m7f2000
</code></pre>
</div>
</div>
<footer>
<div aria-label="footer navigation" class="rst-footer-buttons" role="navigation">
<a class="btn btn-neutral float-right" href="../tracking/" title="Run the tracking">Next <span class="icon icon-circle-arrow-right"></span></a>
<a class="btn btn-neutral" href="../data_organization/" title="Preparing data for tracking"><span class="icon icon-circle-arrow-left"></span> Previous</a>
</div>
<hr/>
<div role="contentinfo">
<!-- Copyright etc -->
</div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
</div>
</div>
</section>
</div>
<div class="rst-versions" role="note" style="cursor: pointer">
<span class="rst-current-version" data-toggle="rst-current-version">
<a class="fa fa-github" href="https://github.com/Social-Evolution-and-Behavior/anTraX/" style="float: left; color: #fcfcfc"> GitHub</a>
<span><a href="../data_organization/" style="color: #fcfcfc;">« Previous</a></span>
<span style="margin-left: 15px"><a href="../tracking/" style="color: #fcfcfc">Next »</a></span>
</span>
</div>
<script>var base_url = '..';</script>
<script defer="" src="../js/theme.js"></script>
<script defer="" src="../search/main.js"></script>
</body>
</html>
