absl-py==0.9.0
-e git+https://github.com/Social-Evolution-and-Behavior/anTraX.git@d262f5f5155d30022607c7842ead4354a3dcdf92#egg=antrax
astor==0.8.1
attrs==19.3.0
certifi==2020.4.5.1
clize==4.1.1
cycler==0.10.0
docutils==0.16
future==0.18.2
gast==0.2.2
glob3==0.0.1
google-pasta==0.2.0
grpcio==1.28.1
h5py==2.10.0
imageio==2.8.0
joblib==0.14.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.2.0
Markdown==3.2.1
matlabengineforpython===R2018a
matplotlib==3.2.1
numpy==1.18.3
od==1.0
opt-einsum==3.2.1
pandas==1.0.3
Pillow==7.1.2
protobuf==3.11.3
pymatreader==0.0.20
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
scikit-learn==0.22.2.post1
scikit-video==1.1.11
scipy==1.4.1
sigtools==2.0.2
six==1.14.0
sklearn==0.0
tensorboard==1.15.0
tensorflow==1.15.0
tensorflow-estimator==1.15.1
termcolor==1.1.0
Werkzeug==1.0.1
wrapt==1.12.1
xlrd==1.2.0
xmltodict==0.12.0
